﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="GeometryClassLibrary" version="1.0.5381.24470" targetFramework="net45" />
  <package id="UnitClassLibrary" version="1.0.5380.32981" targetFramework="net45" />
</packages>